Traceback (most recent call last):
  File "/home/zerui603/MDN_lc_iden/iden_1D/testmixnet.py", line 101, in <module>
    testnet(name_group)
  File "/home/zerui603/MDN_lc_iden/iden_1D/testmixnet.py", line 66, in testnet
    lc_data,args,_ = lcnet.default_loader_fortest(data_root = rootval,posi_lc = index)
  File "/home/zerui603/MDN_lc_iden/iden_1D/netmodule/netGRUiden.py", line 99, in default_loader_fortest
    datadir = list(np.load(data_root+str(posi_lc)+".npy", allow_pickle=True))
  File "/home/zerui603/.local/lib/python3.7/site-packages/numpy/lib/npyio.py", line 428, in load
    fid = open(os_fspath(file), "rb")
FileNotFoundError: [Errno 2] No such file or directory: '/scratch/zerui603/KMT_simu_lowratio/qseries/00to05testval/0.npy'
